<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
    <!-- Websites-->
    <a href="index.html">Home</a> 
    <a href="moreinfo.html"> Deep Dive Into OBX</a>

     
  <!-- In order to comphrehend the show better, or if you don't know much about the show, is to introduce the main characters who have significantly carried the show-->
      
  <h1 class="h1"> Meet the OBX cast!</h1>
    <h4 class ="h3"> Here you can find the main cast and some background information on each of them individually!</h4>
    
    <img class="picture2" src="John-B.jpeg" alt="John B"> 
       <h4> John B Routledge (Chase Stokes)</h4>
    <p> John B is the leader of the Pogues, searching for answers about his father’s disappearance.</p>
    
   
    <img class="picture2" src="JJ-maybank.jpg" alt= "JJ Maybank">
        <h4> JJ Maybank (Rudy Pankow) </h4>
    <p> John B’s best friend, a reckless but loyal Pogue with a troubled home life.</p>
    
   
    <img class="picture2" src="sarah.jpg" alt="Sarah Cameron">
       <h4> Sarah Cameron (Madelyn Cline)</h4>
  <p> A Kook who becomes John B’s love interest, bridging the gap between the two social classes.</p>
    
    
    <img class="picture2" src="kie.jpg" alt= "Kiara Carrera">
      <h4> Kiara “Kie” Carrera (Madison Bailey)</h4>
    <p>A Pogue with a Kook background, fiercely loyal to her friends.</p>
    
    <img class="picture2" src="pope.jpg" alt ="Pope">
        <h4> Pope Heyward (Jonathan Daviss) </h4>
    <p>The brainy and cautious member of the Pogues.</p>
      
      <img class="picture2" src="cleo.jpg" alt="Cleo">
      <h4> Cleo (Carlacia Grant) </h4>
  <p> A fierce and loyal ally to the Pogues.</p>
      
      <img class="picture2" src="rafe.jpg" alt= "Rafe Cameron">
      <h4>Rafe Cameron (Drew Starkey)</h4>
      <p> Sarah’s volatile and dangerous older brother.</p>
      
      <img class="picture2" src="ward.jpg" alt="Ward Cameron">
      <h4> Ward Cameron (Charles Esten) </h4>
      <p> Sarah and Rafe’s manipulative, wealthy father with dark secrets.</p>



    
    
    
    
    
    
  </body>
</html>
